//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "ctl3d.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""ctl3d.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BUBLEFT                 BITMAP  DISCARDABLE     "BUBLEFT1.BMP"
BUBRIGHT                BITMAP  DISCARDABLE     "BUBRGHT1.BMP"
POSE01                  BITMAP  DISCARDABLE     "POSE01.BMP"
POSE02                  BITMAP  DISCARDABLE     "POSE02.BMP"
POSE06                  BITMAP  DISCARDABLE     "POSE06.BMP"
POSE07                  BITMAP  DISCARDABLE     "POSE07.BMP"
POSE08                  BITMAP  DISCARDABLE     "POSE08.BMP"
POSE03                  BITMAP  DISCARDABLE     "POSE03.BMP"
POSE04                  BITMAP  DISCARDABLE     "POSE04.BMP"
POSE05                  BITMAP  DISCARDABLE     "POSE05.BMP"
EXPRESNS                BITMAP  DISCARDABLE     "expresns.bmp"
POSE16                  BITMAP  DISCARDABLE     "POSE16.BMP"
POSE15                  BITMAP  DISCARDABLE     "POSE15.BMP"
POSE14                  BITMAP  DISCARDABLE     "POSE14.BMP"
POSE13                  BITMAP  DISCARDABLE     "POSE13.BMP"
POSE12                  BITMAP  DISCARDABLE     "POSE12.BMP"
POSE11                  BITMAP  DISCARDABLE     "POSE11.BMP"
POSE10                  BITMAP  DISCARDABLE     "POSE10.BMP"
POSE09                  BITMAP  DISCARDABLE     "POSE09.BMP"
POSE24                  BITMAP  DISCARDABLE     "pose24.bmp"
POSE18                  BITMAP  DISCARDABLE     "pose18.bmp"
POSE19                  BITMAP  DISCARDABLE     "pose19.bmp"
POSE20                  BITMAP  DISCARDABLE     "pose20.bmp"
POSE21                  BITMAP  DISCARDABLE     "pose21.bmp"
POSE22                  BITMAP  DISCARDABLE     "pose22.bmp"
POSE23                  BITMAP  DISCARDABLE     "pose23.bmp"
POSE17                  BITMAP  DISCARDABLE     "pose17.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x7) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x7
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

RRRTN2                  BITMAP  DISCARDABLE     "RRrtn2.bmp"
RRLTN2                  BITMAP  DISCARDABLE     "RRltn2.bmp"
RRLTR1                  BITMAP  DISCARDABLE     "RRltr1.bmp"
RRLTR2                  BITMAP  DISCARDABLE     "RRltr2.bmp"
RRLTR3                  BITMAP  DISCARDABLE     "RRltr3.bmp"
RRLTR4                  BITMAP  DISCARDABLE     "RRltr4.bmp"
RRLTR5                  BITMAP  DISCARDABLE     "RRltr5.bmp"
RRLTR6                  BITMAP  DISCARDABLE     "RRltr6.bmp"
RRLTR7                  BITMAP  DISCARDABLE     "RRltr7.bmp"
RRLTR8                  BITMAP  DISCARDABLE     "RRltr8.bmp"
RRRTL1                  BITMAP  DISCARDABLE     "RRrtl1.bmp"
RRRTL2                  BITMAP  DISCARDABLE     "RRrtl2.bmp"
RRRTL3                  BITMAP  DISCARDABLE     "RRrtl3.bmp"
RRRTL4                  BITMAP  DISCARDABLE     "RRrtl4.bmp"
RRRTL5                  BITMAP  DISCARDABLE     "RRrtl5.bmp"
RRRTL6                  BITMAP  DISCARDABLE     "RRrtl6.bmp"
RRRTL7                  BITMAP  DISCARDABLE     "RRrtl7.bmp"
RRRTL8                  BITMAP  DISCARDABLE     "RRrtl8.bmp"
RRRTN1                  BITMAP  DISCARDABLE     "RRrtn1.bmp"
RRLTN1                  BITMAP  DISCARDABLE     "RRltn1.bmp"
SMBUBRIGHT              BITMAP  DISCARDABLE     "Bubrght2.bmp"
SMBUBLEFT               BITMAP  DISCARDABLE     "Bubleft2.bmp"
#endif    // English (U.S.) (unknown sub-lang: 0x7) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

